<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="webapi.Models.Project">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAACAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="webapi.Models.Tab">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="User" Type="webapi.Models.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="3.074" />
        <Point X="3.375" Y="3.236" />
        <Point X="3.365" Y="3.236" />
        <Point X="3.365" Y="4.375" />
        <Point X="4" Y="4.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.162" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAACAAAAAAAAAAAAACAwABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tab.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="webapi.Models.Tile">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAACAAAAgAAAgAAAAAAwAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Tab" />
    </ShowAsAssociation>
  </Class>
  <Class Name="webapi.Models.TileItem">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="User" Type="webapi.Models.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.844" />
        <Point X="8.5" Y="5.375" />
        <Point X="5.5" Y="5.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADACCIAgAAAAAgAAAAAAgACAAAABAAAQAAAAAAAQA=</HashCode>
      <FileName>Models\TileItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="TileType" />
      <Property Name="Tile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="webapi.Models.User">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACDAAAAACAAAAAAAAAAAAAAAAAABBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="webapi.Models.TileItemTypes">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAEAAAA=</HashCode>
      <FileName>Models\TileItemTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>